server.port=8001
#server.servlet.context-path=/PRNewsAccount
logging.level.org.springframework.web=trace
logging.level.com.prnews.prnewsaccount=debug
# \u552F\u4E00\u5FAE\u670D\u52A1\u540D\u79F0
spring.application.name=micro-service-cloud-dept
spring.profiles.active=dev


# MyBatis \u914D\u7F6E
mybatis.mapper-locations=classpath*:com/rayleigh/springcloud/mapper/*.xml
#mybatis.type-aliases-package=com.prnews.prnewsaccount.model
#mybatis.config-location=classpath:mybatis.config.xml

 
# Thymeleaf 模板位置，默认 classpath:/template/
spring.thymeleaf.prefix=classpath:/templates/
